spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=icsd
spring.datasource.password=icsd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

server.port=8901
#server.address=192.168.1.3
server.address=localhost


#spring.mvc.view.prefix= /main/webapp/
#spring.mvc.view.suffix= .html
#spring.mvc.static-path-pattern=/resources/**
#server.error.whitelabel.enabled=false

#server.servlet.context-path=/ommg/
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ommg
#spring.datasource.username=sa
#spring.datasource.password=Paras@10
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update


